<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gifTastic</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id = "buttons">
    </div>

    <form id="add-topic">
        <label for="gif-input">Add a topic!</label>
        <br>
		<input type="text" id="gif-input"><br>
		<input id="addGif" type="submit" value="Submit">
    </form>

    <div id = "gif-display">
    </div>

    <script src = "app.js"></script>
</body>
